#!/bin/sh

### BEGIN INIT INFO
# Provides:		dockercompose
# Required-Start:	$docker
# Required-Stop:	$docker
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Docker Services
### END INIT INFO

set -e

PROJECT_NAME=wordpress
YAMLFILE=/srv/docker/docker-compose.yml
OPTS="-f $YAMLFILE -p $PROJECT_NAME"
UPOPTS="-d --no-recreate --no-build --no-deps"

case "$1" in
    start)
        docker-compose $OPTS up $UPOPTS
        ;;

    stop)
        docker-compose $OPTS stop
        ;;

    reload)
        docker-compose $OPTS up $UPOPTS
        ;;

    restart)
        docker-compose $OPTS up $UPOPTS
        ;;

    *)
        exit 1
        ;;
esac

exit 0
